# Meta
PROTOCOL=http
DOMAIN=localhost
PORT=3000

# Database
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=ayame
DATABASE_PASSWORD=nakiri
DATABASE_NAME=nakiriapi

# Discord
DISCORD_CLIENT_ID=client-app-id
DISCORD_CLIENT_SECRET=client-app-secret

# NextAuth
NEXTAUTH_URL=app-fqdn
